EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 2 4
Title "Mainboard for the SENSA educational robotic arm."
Date "2021-08-01"
Rev "V0.1"
Comp "SENSA GROUP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3730 4520 2    50   ~ 0
V_BUS
Connection ~ 3130 5530
Wire Wire Line
	3130 5530 3130 5570
$Comp
L power:GND #PWR?
U 1 1 61666982
P 3130 5570
AR Path="/61666982" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666982" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3130 5320 50  0001 C CNN
F 1 "GND" H 3135 5397 50  0000 C CNN
F 2 "" H 3130 5570 50  0001 C CNN
F 3 "" H 3130 5570 50  0001 C CNN
	1    3130 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	3130 5430 3130 5530
Connection ~ 3130 5430
Wire Wire Line
	3030 5430 3130 5430
Wire Wire Line
	3130 5330 3130 5430
Connection ~ 3130 5330
Wire Wire Line
	3030 5330 3130 5330
Wire Wire Line
	3130 5230 3130 5330
Wire Wire Line
	3030 5230 3130 5230
Wire Wire Line
	3130 5530 3030 5530
Wire Wire Line
	3130 5130 3130 5230
Wire Wire Line
	3030 5130 3130 5130
Wire Wire Line
	1020 4580 1090 4580
Wire Wire Line
	1090 4580 1090 4630
Connection ~ 1090 4580
Wire Wire Line
	1090 4530 1090 4580
Wire Wire Line
	1020 4580 1020 4630
Wire Wire Line
	1090 4530 1180 4530
Wire Wire Line
	1180 4630 1090 4630
$Comp
L power:GND #PWR?
U 1 1 6166699F
P 1020 4630
AR Path="/6166699F" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/6166699F" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1020 4380 50  0001 C CNN
F 1 "GND" H 930 4630 50  0000 C CNN
F 2 "" H 1020 4630 50  0001 C CNN
F 3 "" H 1020 4630 50  0001 C CNN
	1    1020 4630
	1    0    0    -1  
$EndComp
Wire Wire Line
	1630 4530 1480 4530
Wire Wire Line
	1630 4630 1480 4630
$Comp
L Device:R R?
U 1 1 616669A7
P 1330 4530
AR Path="/616669A7" Ref="R?"  Part="1" 
AR Path="/61079EFF/616669A7" Ref="R2"  Part="1" 
F 0 "R2" V 1280 4690 50  0000 C CNN
F 1 "5K1" V 1330 4530 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1260 4530 50  0001 C CNN
F 3 "~" H 1330 4530 50  0001 C CNN
	1    1330 4530
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616669AD
P 1330 4630
AR Path="/616669AD" Ref="R?"  Part="1" 
AR Path="/61079EFF/616669AD" Ref="R3"  Part="1" 
F 0 "R3" V 1280 4790 50  0000 C CNN
F 1 "5K1" V 1330 4630 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1260 4630 50  0001 C CNN
F 3 "~" H 1330 4630 50  0001 C CNN
	1    1330 4630
	0    -1   -1   0   
$EndComp
NoConn ~ 1630 5030
NoConn ~ 1630 5130
NoConn ~ 1630 5230
NoConn ~ 1630 5330
NoConn ~ 1630 4930
NoConn ~ 1630 4830
NoConn ~ 1630 4130
NoConn ~ 1630 4230
NoConn ~ 1630 4330
NoConn ~ 1630 4430
Text Label 3180 4430 0    50   ~ 0
V_BUS
Wire Wire Line
	3030 4430 3180 4430
Text Label 3180 4330 0    50   ~ 0
V_BUS
Wire Wire Line
	3030 4330 3180 4330
Text Label 3180 4230 0    50   ~ 0
V_BUS
Wire Wire Line
	3030 4230 3180 4230
Text Label 3180 4130 0    50   ~ 0
V_BUS
Wire Wire Line
	3030 4130 3180 4130
$Comp
L 105450-0101:105450-0101 J?
U 1 1 616669CB
P 2330 4830
AR Path="/616669CB" Ref="J?"  Part="1" 
AR Path="/61079EFF/616669CB" Ref="J1"  Part="1" 
F 0 "J1" H 2330 5797 50  0000 C CNN
F 1 "105450-0101" H 2330 5706 50  0000 C CNN
F 2 "ArmFootprints:MOLEX_105450-0101" H 2330 4830 50  0001 L BNN
F 3 "" H 2330 4830 50  0001 L BNN
F 4 "Molex" H 2330 4830 50  0001 L BNN "MF"
F 5 "Good" H 2330 4830 50  0001 L BNN "AVAILABILITY"
F 6 "1.71 USD" H 2330 4830 50  0001 L BNN "PRICE"
F 7 "105450-0101" H 2330 4830 50  0001 L BNN "MP"
F 8 "None" H 2330 4830 50  0001 L BNN "PACKAGE"
F 9 "USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel" H 2330 4830 50  0001 L BNN "DESCRIPTION"
	1    2330 4830
	1    0    0    -1  
$EndComp
Text Notes 940  8160 0    157  ~ 0
USB TO UART
Wire Wire Line
	3500 7750 3540 7750
Text GLabel 3500 7750 0    50   Input ~ 0
VDD33
Wire Wire Line
	3500 7330 3540 7330
Wire Wire Line
	5120 6590 4520 6590
Wire Wire Line
	5120 6490 4520 6490
Text GLabel 3500 7330 0    50   Input ~ 0
VDD33
Wire Wire Line
	3840 7330 3880 7330
$Comp
L Device:R R?
U 1 1 616669E6
P 4030 7330
AR Path="/616669E6" Ref="R?"  Part="1" 
AR Path="/61079EFF/616669E6" Ref="R9"  Part="1" 
F 0 "R9" V 3980 7490 50  0000 C CNN
F 1 "100R" V 4030 7330 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3960 7330 50  0001 C CNN
F 3 "~" H 4030 7330 50  0001 C CNN
	1    4030 7330
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616669EC
P 3690 7330
AR Path="/616669EC" Ref="D?"  Part="1" 
AR Path="/61079EFF/616669EC" Ref="D1"  Part="1" 
F 0 "D1" H 3550 7200 50  0000 C CNN
F 1 "LED" H 3820 7190 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Castellated" H 3690 7330 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/156120VS75000.pdf" H 3690 7330 50  0001 C CNN
	1    3690 7330
	-1   0    0    1   
$EndComp
Wire Wire Line
	3840 7750 3880 7750
$Comp
L Device:R R?
U 1 1 616669F4
P 4030 7750
AR Path="/616669F4" Ref="R?"  Part="1" 
AR Path="/61079EFF/616669F4" Ref="R10"  Part="1" 
F 0 "R10" V 3980 7910 50  0000 C CNN
F 1 "100R" V 4030 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3960 7750 50  0001 C CNN
F 3 "~" H 4030 7750 50  0001 C CNN
	1    4030 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616669FA
P 3690 7750
AR Path="/616669FA" Ref="D?"  Part="1" 
AR Path="/61079EFF/616669FA" Ref="D2"  Part="1" 
F 0 "D2" H 3550 7620 50  0000 C CNN
F 1 "LED" H 3830 7620 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Castellated" H 3690 7750 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/156120VS75000.pdf" H 3690 7750 50  0001 C CNN
	1    3690 7750
	-1   0    0    1   
$EndComp
NoConn ~ 5120 6790
NoConn ~ 5120 6690
Wire Wire Line
	7480 7490 7480 7600
Wire Wire Line
	7340 7490 7480 7490
$Comp
L power:GND #PWR?
U 1 1 61666A0C
P 7480 7600
AR Path="/61666A0C" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666A0C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7480 7350 50  0001 C CNN
F 1 "GND" H 7610 7520 50  0000 C CNN
F 2 "" H 7480 7600 50  0001 C CNN
F 3 "" H 7480 7600 50  0001 C CNN
	1    7480 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator Y?
U 1 1 61666A1D
P 7140 7490
AR Path="/61666A1D" Ref="Y?"  Part="1" 
AR Path="/61079EFF/61666A1D" Ref="Y1"  Part="1" 
F 0 "Y1" V 7350 7380 50  0000 C CNN
F 1 "Resonator" V 7250 7130 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 7115 7490 50  0001 C CNN
F 3 "https://abracon.com/datasheets/AWSCR-CELB.pdf" H 7115 7490 50  0001 C CNN
	1    7140 7490
	0    -1   -1   0   
$EndComp
Text Label 3780 5830 2    50   ~ 0
V_BUS
$Comp
L power:GND #PWR?
U 1 1 61666A50
P 6020 7970
AR Path="/61666A50" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666A50" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 6020 7720 50  0001 C CNN
F 1 "GND" H 6150 7890 50  0000 C CNN
F 2 "" H 6020 7970 50  0001 C CNN
F 3 "" H 6020 7970 50  0001 C CNN
	1    6020 7970
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61666A57
P 7040 5950
AR Path="/61666A57" Ref="C?"  Part="1" 
AR Path="/61079EFF/61666A57" Ref="C6"  Part="1" 
F 0 "C6" H 7110 5960 50  0000 L CNN
F 1 "100nF" H 7110 6040 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7040 5950 50  0001 C CNN
F 3 "~" H 7040 5950 50  0001 C CNN
	1    7040 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61666A5F
P 6520 6080
AR Path="/61666A5F" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666A5F" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6520 5830 50  0001 C CNN
F 1 "GND" H 6650 6000 50  0000 C CNN
F 2 "" H 6520 6080 50  0001 C CNN
F 3 "" H 6520 6080 50  0001 C CNN
	1    6520 6080
	1    0    0    -1  
$EndComp
Wire Wire Line
	6120 6100 6120 6190
$Comp
L Device:C_Small C?
U 1 1 61666A66
P 6120 6000
AR Path="/61666A66" Ref="C?"  Part="1" 
AR Path="/61079EFF/61666A66" Ref="C5"  Part="1" 
F 0 "C5" H 6200 6000 50  0000 L CNN
F 1 "470nF" H 6130 5920 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6120 6000 50  0001 C CNN
F 3 "~" H 6120 6000 50  0001 C CNN
	1    6120 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61666A72
P 3780 5500
AR Path="/61079DDE/61666A72" Ref="TP?"  Part="1" 
AR Path="/61666A72" Ref="TP?"  Part="1" 
AR Path="/61079EFF/61666A72" Ref="TP2"  Part="1" 
F 0 "TP2" H 3700 5820 50  0000 L CNN
F 1 "D+" H 3710 5730 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 3980 5500 50  0001 C CNN
F 3 "~" H 3980 5500 50  0001 C CNN
	1    3780 5500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61666A78
P 3780 5310
AR Path="/61079DDE/61666A78" Ref="TP?"  Part="1" 
AR Path="/61666A78" Ref="TP?"  Part="1" 
AR Path="/61079EFF/61666A78" Ref="TP1"  Part="1" 
F 0 "TP1" H 3670 5630 50  0000 L CNN
F 1 "D-" H 3710 5540 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 3980 5310 50  0001 C CNN
F 3 "~" H 3980 5310 50  0001 C CNN
	1    3780 5310
	0    1    1    0   
$EndComp
Wire Wire Line
	3730 4820 3730 4880
$Comp
L power:GND #PWR?
U 1 1 61666A80
P 3730 4880
AR Path="/61666A80" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666A80" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3730 4630 50  0001 C CNN
F 1 "GND" H 3735 4707 50  0000 C CNN
F 2 "" H 3730 4880 50  0001 C CNN
F 3 "" H 3730 4880 50  0001 C CNN
	1    3730 4880
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61666A89
P 4080 4720
AR Path="/61666A89" Ref="J?"  Part="1" 
AR Path="/61079EFF/61666A89" Ref="J4"  Part="1" 
F 0 "J4" H 4052 4602 50  0000 R CNN
F 1 "USB PINOUT" H 4370 4400 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4080 4720 50  0001 C CNN
F 3 "~" H 4080 4720 50  0001 C CNN
	1    4080 4720
	-1   0    0    1   
$EndComp
Text Notes 700  2830 0    157  ~ 0
MCU PINOUTS\n
Wire Wire Line
	6280 1890 6470 1890
Wire Wire Line
	6280 1890 6280 1920
$Comp
L power:GND #PWR?
U 1 1 61666A96
P 6280 1920
AR Path="/61666A96" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666A96" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 6280 1670 50  0001 C CNN
F 1 "GND" H 6285 1747 50  0000 C CNN
F 2 "" H 6280 1920 50  0001 C CNN
F 3 "" H 6280 1920 50  0001 C CNN
	1    6280 1920
	1    0    0    -1  
$EndComp
Wire Wire Line
	4070 1970 4260 1970
Wire Wire Line
	4070 1970 4070 2000
$Comp
L power:GND #PWR?
U 1 1 61666AA6
P 4070 2000
AR Path="/61666AA6" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666AA6" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4070 1750 50  0001 C CNN
F 1 "GND" H 4075 1827 50  0000 C CNN
F 2 "" H 4070 2000 50  0001 C CNN
F 3 "" H 4070 2000 50  0001 C CNN
	1    4070 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 61666AAE
P 4460 1870
AR Path="/61666AAE" Ref="J?"  Part="1" 
AR Path="/61079EFF/61666AAE" Ref="J6"  Part="1" 
F 0 "J6" H 4460 2070 50  0000 L CNN
F 1 "UART" H 4650 1620 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4460 1870 50  0001 C CNN
F 3 "~" H 4460 1870 50  0001 C CNN
	1    4460 1870
	-1   0    0    1   
$EndComp
Wire Wire Line
	2190 1740 1850 1740
Wire Wire Line
	2190 1840 1850 1840
Wire Wire Line
	2190 1940 1850 1940
Wire Wire Line
	2190 2040 1850 2040
Wire Wire Line
	2390 2040 2420 2040
Wire Wire Line
	2390 1940 2420 1940
Wire Wire Line
	2390 1840 2420 1840
Wire Wire Line
	2390 1740 2420 1740
$Comp
L Device:R_Small R?
U 1 1 61666ABE
P 2290 2040
AR Path="/61666ABE" Ref="R?"  Part="1" 
AR Path="/61079EFF/61666ABE" Ref="R7"  Part="1" 
F 0 "R7" V 2290 1990 50  0000 L CNN
F 1 "100R" V 2230 1740 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2290 2040 50  0001 C CNN
F 3 "~" H 2290 2040 50  0001 C CNN
	1    2290 2040
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61666AC4
P 2290 1940
AR Path="/61666AC4" Ref="R?"  Part="1" 
AR Path="/61079EFF/61666AC4" Ref="R6"  Part="1" 
F 0 "R6" V 2290 1890 50  0000 L CNN
F 1 "100R" V 2230 1640 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2290 1940 50  0001 C CNN
F 3 "~" H 2290 1940 50  0001 C CNN
	1    2290 1940
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61666ACA
P 2290 1840
AR Path="/61666ACA" Ref="R?"  Part="1" 
AR Path="/61079EFF/61666ACA" Ref="R5"  Part="1" 
F 0 "R5" V 2290 1790 50  0000 L CNN
F 1 "100R" V 2230 1540 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2290 1840 50  0001 C CNN
F 3 "~" H 2290 1840 50  0001 C CNN
	1    2290 1840
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61666AD0
P 2290 1740
AR Path="/61666AD0" Ref="R?"  Part="1" 
AR Path="/61079EFF/61666AD0" Ref="R4"  Part="1" 
F 0 "R4" V 2290 1690 50  0000 L CNN
F 1 "100R" V 2230 1440 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2290 1740 50  0001 C CNN
F 3 "~" H 2290 1740 50  0001 C CNN
	1    2290 1740
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61666AD6
P 2620 1940
AR Path="/61666AD6" Ref="J?"  Part="1" 
AR Path="/61079EFF/61666AD6" Ref="J2"  Part="1" 
F 0 "J2" H 2592 1822 50  0000 R CNN
F 1 "JTAG" H 3010 1630 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2620 1940 50  0001 C CNN
F 3 "~" H 2620 1940 50  0001 C CNN
	1    2620 1940
	-1   0    0    1   
$EndComp
Connection ~ 3130 5230
Text Label 3180 4930 0    50   ~ 0
D-
Wire Wire Line
	3030 4930 3180 4930
Text Label 3180 4830 0    50   ~ 0
D+
Wire Wire Line
	3030 4830 3180 4830
Text Label 3180 4730 0    50   ~ 0
D-
Wire Wire Line
	3030 4730 3180 4730
Text Label 3180 4630 0    50   ~ 0
D+
Wire Wire Line
	3030 4630 3180 4630
Text Label 3730 4620 2    50   ~ 0
D-
Wire Wire Line
	3880 4620 3730 4620
Text Label 3730 4720 2    50   ~ 0
D+
Wire Wire Line
	3880 4720 3730 4720
Wire Wire Line
	3880 4520 3730 4520
Wire Wire Line
	3880 4820 3730 4820
Wire Wire Line
	3780 5310 3630 5310
Wire Wire Line
	3780 5500 3630 5500
$Comp
L Interface_USB:MCP2200-I-SS U?
U 1 1 61666A17
P 6020 6990
AR Path="/61666A17" Ref="U?"  Part="1" 
AR Path="/61079EFF/61666A17" Ref="U2"  Part="1" 
F 0 "U2" H 5310 7740 50  0000 R CNN
F 1 "MCP2200-I-SS" H 6550 7050 50  0000 R CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 6020 5840 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/200022228D.pdf" H 6020 5990 50  0001 C CNN
	1    6020 6990
	1    0    0    -1  
$EndComp
Wire Wire Line
	6920 7390 6940 7390
Wire Wire Line
	6940 7390 6940 7340
Wire Wire Line
	6940 7340 7140 7340
Wire Wire Line
	6920 7590 6940 7590
Wire Wire Line
	6940 7590 6940 7640
Wire Wire Line
	6940 7640 7140 7640
Wire Wire Line
	4180 7330 4200 7330
Wire Wire Line
	4200 7330 4200 7490
Wire Wire Line
	4200 7490 5120 7490
Wire Wire Line
	4180 7750 4200 7750
Wire Wire Line
	4200 7750 4200 7590
Wire Wire Line
	4200 7590 5120 7590
Text Label 3630 5500 2    50   ~ 0
D+
Text Label 3630 5310 2    50   ~ 0
D-
Text Label 7520 6390 0    50   ~ 0
D+
Text Label 7520 6590 0    50   ~ 0
D-
Wire Wire Line
	6920 6390 7520 6390
Wire Wire Line
	6920 6590 7520 6590
Wire Wire Line
	6120 5850 6520 5850
Wire Wire Line
	6520 5850 6520 6080
Wire Wire Line
	6120 5850 6120 5900
$Comp
L power:GND #PWR?
U 1 1 61B1CA9E
P 7040 6070
AR Path="/61B1CA9E" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61B1CA9E" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7040 5820 50  0001 C CNN
F 1 "GND" H 7170 5990 50  0000 C CNN
F 2 "" H 7040 6070 50  0001 C CNN
F 3 "" H 7040 6070 50  0001 C CNN
	1    7040 6070
	1    0    0    -1  
$EndComp
Wire Wire Line
	7040 6050 7040 6070
Wire Wire Line
	5900 5850 5920 5850
Wire Wire Line
	5920 5850 5920 6190
Wire Wire Line
	7040 5850 7040 5800
Wire Wire Line
	7000 5800 7040 5800
$Comp
L Device:C_Small C?
U 1 1 61B34B74
P 7430 5950
AR Path="/61B34B74" Ref="C?"  Part="1" 
AR Path="/61079EFF/61B34B74" Ref="C7"  Part="1" 
F 0 "C7" H 7500 5960 50  0000 L CNN
F 1 "100nF" H 7500 6040 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7430 5950 50  0001 C CNN
F 3 "~" H 7430 5950 50  0001 C CNN
	1    7430 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B34B7A
P 7430 6070
AR Path="/61B34B7A" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61B34B7A" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7430 5820 50  0001 C CNN
F 1 "GND" H 7560 5990 50  0000 C CNN
F 2 "" H 7430 6070 50  0001 C CNN
F 3 "" H 7430 6070 50  0001 C CNN
	1    7430 6070
	1    0    0    -1  
$EndComp
Wire Wire Line
	7430 6050 7430 6070
Wire Wire Line
	7430 5850 7430 5800
Wire Wire Line
	7390 5800 7430 5800
Wire Wire Line
	5120 6890 4520 6890
Wire Wire Line
	5120 6990 4520 6990
Wire Wire Line
	5120 7090 4520 7090
Wire Wire Line
	5120 7190 4520 7190
Wire Wire Line
	5120 7290 4520 7290
Wire Wire Line
	5120 7390 4520 7390
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 61B4CE27
P 4320 7090
F 0 "J5" H 4240 7280 50  0000 C CNN
F 1 "GPIO_PINOUT" H 4780 7350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4320 7090 50  0001 C CNN
F 3 "~" H 4320 7090 50  0001 C CNN
	1    4320 7090
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61666A48
P 3700 6390
AR Path="/61666A48" Ref="C?"  Part="1" 
AR Path="/61079EFF/61666A48" Ref="C4"  Part="1" 
F 0 "C4" V 3580 6340 50  0000 L CNN
F 1 "0.1uF" V 3820 6290 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3700 6390 50  0001 C CNN
F 3 "~" H 3700 6390 50  0001 C CNN
	1    3700 6390
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61666A42
P 3500 6550
AR Path="/61666A42" Ref="#PWR?"  Part="1" 
AR Path="/61079EFF/61666A42" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 3500 6300 50  0001 C CNN
F 1 "GND" H 3350 6470 50  0000 C CNN
F 2 "" H 3500 6550 50  0001 C CNN
F 3 "" H 3500 6550 50  0001 C CNN
	1    3500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3460 6390 3600 6390
$Comp
L Device:R R?
U 1 1 61666A3B
P 4050 6390
AR Path="/61666A3B" Ref="R?"  Part="1" 
AR Path="/61079EFF/61666A3B" Ref="R11"  Part="1" 
F 0 "R11" V 4000 6550 50  0000 C CNN
F 1 "470R" V 4050 6390 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 6390 50  0001 C CNN
F 3 "~" H 4050 6390 50  0001 C CNN
	1    4050 6390
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61666A35
P 3850 6060
AR Path="/61666A35" Ref="R?"  Part="1" 
AR Path="/61079EFF/61666A35" Ref="R8"  Part="1" 
F 0 "R8" H 3980 6060 50  0000 C CNN
F 1 "10K" H 3980 5990 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 6060 50  0001 C CNN
F 3 "~" H 3850 6060 50  0001 C CNN
	1    3850 6060
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6390 3850 6210
Wire Wire Line
	3850 5910 3850 5830
$Comp
L Connector:TestPoint_Alt TP?
U 1 1 61666A26
P 4600 6330
AR Path="/61079DDE/61666A26" Ref="TP?"  Part="1" 
AR Path="/61666A26" Ref="TP?"  Part="1" 
AR Path="/61079EFF/61666A26" Ref="TP3"  Part="1" 
F 0 "TP3" H 4520 6650 50  0000 L CNN
F 1 "RST" H 4530 6560 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4800 6330 50  0001 C CNN
F 3 "~" H 4800 6330 50  0001 C CNN
	1    4600 6330
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6390 4600 6330
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 616669D6
P 3260 6390
AR Path="/616669D6" Ref="J?"  Part="1" 
AR Path="/61079EFF/616669D6" Ref="J3"  Part="1" 
F 0 "J3" H 3232 6272 50  0000 R CNN
F 1 "RST" H 3270 6460 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3260 6390 50  0001 C CNN
F 3 "~" H 3260 6390 50  0001 C CNN
	1    3260 6390
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6490 3460 6490
Wire Wire Line
	3500 6490 3500 6550
Text Label 5900 5850 2    50   ~ 0
V_BUS
Text Label 7000 5800 2    50   ~ 0
V_BUS
Text Label 7390 5800 2    50   ~ 0
V_BUS
Wire Wire Line
	3800 6390 3850 6390
Wire Wire Line
	4200 6390 4600 6390
Connection ~ 4600 6390
Wire Wire Line
	4600 6390 5120 6390
Connection ~ 3850 6390
Wire Wire Line
	3850 6390 3900 6390
Wire Wire Line
	3780 5830 3850 5830
Wire Wire Line
	6020 7790 6020 7970
Text HLabel 4520 6490 0    50   Input ~ 0
U_RX
Text HLabel 4520 6590 0    50   Input ~ 0
U_TX
Wire Notes Line
	580  8310 7610 8310
Wire Notes Line
	600  2950 7630 2950
Wire Wire Line
	6280 1790 6470 1790
Text HLabel 6280 1790 0    50   Input ~ 0
BOOT
Text HLabel 4070 1770 0    50   Input ~ 0
U_RX
Text HLabel 4070 1870 0    50   Input ~ 0
U_TX
Wire Wire Line
	4070 1870 4260 1870
Wire Wire Line
	4070 1770 4260 1770
Text HLabel 1850 1740 0    50   Input ~ 0
MTDO
Text HLabel 1850 1840 0    50   Input ~ 0
MTCK
Text HLabel 1850 1940 0    50   Input ~ 0
MTDI
Text HLabel 1850 2040 0    50   Input ~ 0
MTMS
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61666A9E
P 6670 1890
AR Path="/61666A9E" Ref="J?"  Part="1" 
AR Path="/61079EFF/61666A9E" Ref="J7"  Part="1" 
F 0 "J7" H 6642 1772 50  0000 R CNN
F 1 "BOOT OPTION" H 7130 1630 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6670 1890 50  0001 C CNN
F 3 "~" H 6670 1890 50  0001 C CNN
	1    6670 1890
	-1   0    0    1   
$EndComp
$EndSCHEMATC
