EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 4 4
Title "Mainboard for the SENSA educational robotic arm."
Date "2021-08-01"
Rev "V0.1"
Comp "SENSA GROUP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x12_Male J?
U 1 1 61656B6F
P 4410 860
AR Path="/61079EFF/61656B6F" Ref="J?"  Part="1" 
AR Path="/61145173/61656B6F" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656B6F" Ref="J20"  Part="1" 
F 0 "J20" V 4245 788 50  0000 C CNN
F 1 "NEMA23_1" V 4336 788 50  0000 C CNN
F 2 "ArmFootprints:Molex_12PIN" H 4410 860 50  0001 C CNN
F 3 "~" H 4410 860 50  0001 C CNN
	1    4410 860 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656B75
P 4710 1210
AR Path="/61079EFF/61656B75" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656B75" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656B75" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 4710 960 50  0001 C CNN
F 1 "GND" H 4715 1037 50  0000 C CNN
F 2 "" H 4710 1210 50  0001 C CNN
F 3 "" H 4710 1210 50  0001 C CNN
	1    4710 1210
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656B7B
P 4510 1210
AR Path="/61079EFF/61656B7B" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656B7B" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656B7B" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4510 960 50  0001 C CNN
F 1 "GND" H 4515 1037 50  0000 C CNN
F 2 "" H 4510 1210 50  0001 C CNN
F 3 "" H 4510 1210 50  0001 C CNN
	1    4510 1210
	1    0    0    -1  
$EndComp
Wire Wire Line
	4510 1060 4510 1210
Wire Wire Line
	4710 1210 4710 1060
Wire Wire Line
	4610 1060 4610 1470
Wire Wire Line
	4410 1060 4410 1470
$Comp
L power:GND #PWR?
U 1 1 61656B85
P 3910 1210
AR Path="/61079EFF/61656B85" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656B85" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656B85" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 3910 960 50  0001 C CNN
F 1 "GND" H 3915 1037 50  0000 C CNN
F 2 "" H 3910 1210 50  0001 C CNN
F 3 "" H 3910 1210 50  0001 C CNN
	1    3910 1210
	1    0    0    -1  
$EndComp
Wire Wire Line
	3910 1210 3910 1060
Wire Wire Line
	3810 1060 3810 1470
NoConn ~ 4810 1060
NoConn ~ 4910 1060
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61656B8F
P 4110 2000
AR Path="/61079EFF/61656B8F" Ref="J?"  Part="1" 
AR Path="/61145173/61656B8F" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656B8F" Ref="J18"  Part="1" 
F 0 "J18" V 3910 1990 50  0000 R CNN
F 1 "CONN_NEMA23_1" V 4030 2390 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 4110 2000 50  0001 C CNN
F 3 "~" H 4110 2000 50  0001 C CNN
	1    4110 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4010 1060 4010 1800
Wire Wire Line
	4110 1060 4110 1800
Wire Wire Line
	4210 1060 4210 1800
Wire Wire Line
	4310 1060 4310 1800
Text HLabel 4410 1470 3    50   Input ~ 0
STEP-NEMA23_1
Text HLabel 4610 1470 3    50   Input ~ 0
DIR-NEMA23_1
$Comp
L Connector:Conn_01x12_Male J?
U 1 1 61656B9B
P 4340 2560
AR Path="/61079EFF/61656B9B" Ref="J?"  Part="1" 
AR Path="/61145173/61656B9B" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656B9B" Ref="J19"  Part="1" 
F 0 "J19" V 4175 2488 50  0000 C CNN
F 1 "NEMA23_2" V 4266 2488 50  0000 C CNN
F 2 "ArmFootprints:Molex_12PIN" H 4340 2560 50  0001 C CNN
F 3 "~" H 4340 2560 50  0001 C CNN
	1    4340 2560
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656BA1
P 4640 2910
AR Path="/61079EFF/61656BA1" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656BA1" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BA1" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 4640 2660 50  0001 C CNN
F 1 "GND" H 4645 2737 50  0000 C CNN
F 2 "" H 4640 2910 50  0001 C CNN
F 3 "" H 4640 2910 50  0001 C CNN
	1    4640 2910
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656BA7
P 4440 2910
AR Path="/61079EFF/61656BA7" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656BA7" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BA7" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 4440 2660 50  0001 C CNN
F 1 "GND" H 4445 2737 50  0000 C CNN
F 2 "" H 4440 2910 50  0001 C CNN
F 3 "" H 4440 2910 50  0001 C CNN
	1    4440 2910
	1    0    0    -1  
$EndComp
Wire Wire Line
	4440 2760 4440 2910
Wire Wire Line
	4640 2910 4640 2760
Wire Wire Line
	4540 2760 4540 3170
Wire Wire Line
	4340 2760 4340 3170
$Comp
L power:GND #PWR?
U 1 1 61656BB1
P 3840 2910
AR Path="/61079EFF/61656BB1" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656BB1" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BB1" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 3840 2660 50  0001 C CNN
F 1 "GND" H 3845 2737 50  0000 C CNN
F 2 "" H 3840 2910 50  0001 C CNN
F 3 "" H 3840 2910 50  0001 C CNN
	1    3840 2910
	1    0    0    -1  
$EndComp
Wire Wire Line
	3840 2910 3840 2760
Wire Wire Line
	3740 2760 3740 3170
NoConn ~ 4740 2760
NoConn ~ 4840 2760
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61656BBB
P 4040 3700
AR Path="/61079EFF/61656BBB" Ref="J?"  Part="1" 
AR Path="/61145173/61656BBB" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656BBB" Ref="J16"  Part="1" 
F 0 "J16" V 3840 3690 50  0000 R CNN
F 1 "CONN_NEMA23_2" V 3960 4090 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 4040 3700 50  0001 C CNN
F 3 "~" H 4040 3700 50  0001 C CNN
	1    4040 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3940 2760 3940 3500
Wire Wire Line
	4040 2760 4040 3500
Wire Wire Line
	4140 2760 4140 3500
Wire Wire Line
	4240 2760 4240 3500
Text HLabel 4340 3170 3    50   Input ~ 0
STEP-NEMA23_2
Text HLabel 4540 3170 3    50   Input ~ 0
DIR-NEMA23_2
$Comp
L power:+12V #PWR?
U 1 1 61656BC7
P 3810 1470
AR Path="/61079EFF/61656BC7" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BC7" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 3810 1320 50  0001 C CNN
F 1 "+12V" H 3825 1643 50  0000 C CNN
F 2 "" H 3810 1470 50  0001 C CNN
F 3 "" H 3810 1470 50  0001 C CNN
	1    3810 1470
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61656BCD
P 3740 3170
AR Path="/61079EFF/61656BCD" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BCD" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 3740 3020 50  0001 C CNN
F 1 "+12V" H 3755 3343 50  0000 C CNN
F 2 "" H 3740 3170 50  0001 C CNN
F 3 "" H 3740 3170 50  0001 C CNN
	1    3740 3170
	-1   0    0    1   
$EndComp
Wire Notes Line
	510  2290 7750 2290
Text Notes 880  2190 0    157  ~ 0
AXIS 1 [NEMA23]\n
Wire Notes Line
	500  3990 7740 3990
Text Notes 870  3890 0    157  ~ 0
AXIS 2 [NEMA23]\n
$Comp
L power:GND #PWR?
U 1 1 61656BD7
P 1760 7060
AR Path="/61079EFF/61656BD7" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656BD7" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BD7" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 1760 6810 50  0001 C CNN
F 1 "GND" H 1920 6980 50  0000 C CNN
F 2 "" H 1760 7060 50  0001 C CNN
F 3 "" H 1760 7060 50  0001 C CNN
	1    1760 7060
	1    0    0    -1  
$EndComp
Wire Wire Line
	1660 7030 1760 7030
Text HLabel 1230 6140 0    50   Input ~ 0
STEP-NEMA14_1
Text HLabel 1230 6240 0    50   Input ~ 0
DIR-NEMA14_1
Wire Wire Line
	1760 7060 1760 7030
Connection ~ 1760 7030
Wire Wire Line
	1760 7030 1860 7030
Wire Wire Line
	1230 6140 1260 6140
Wire Wire Line
	1230 6240 1260 6240
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61656BE5
P 2400 6240
AR Path="/61079EFF/61656BE5" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656BE5" Ref="J14"  Part="1" 
F 0 "J14" H 2670 5950 50  0000 R CNN
F 1 "CONN" H 2680 6400 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 2400 6240 50  0001 C CNN
F 3 "~" H 2400 6240 50  0001 C CNN
	1    2400 6240
	-1   0    0    1   
$EndComp
Wire Wire Line
	2160 6040 2200 6040
Wire Wire Line
	2160 6140 2200 6140
Wire Wire Line
	2200 6240 2160 6240
Wire Wire Line
	2160 6340 2200 6340
$Comp
L power:+12V #PWR?
U 1 1 61656BEF
P 1280 4640
AR Path="/61079EFF/61656BEF" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656BEF" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 1280 4490 50  0001 C CNN
F 1 "+12V" H 1150 4750 50  0000 C CNN
F 2 "" H 1280 4640 50  0001 C CNN
F 3 "" H 1280 4640 50  0001 C CNN
	1    1280 4640
	1    0    0    -1  
$EndComp
Text GLabel 1950 4530 0    50   Input ~ 0
VDD5
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61656BF6
P 1280 4870
AR Path="/61656BF6" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656BF6" Ref="J11"  Part="1" 
AR Path="/61079EFF/61656BF6" Ref="J?"  Part="1" 
F 0 "J11" V 1300 4990 50  0000 R CNN
F 1 "12V" V 1210 4890 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1280 4870 50  0001 C CNN
F 3 "~" H 1280 4870 50  0001 C CNN
	1    1280 4870
	0    -1   -1   0   
$EndComp
Text Label 1380 4570 0    50   ~ 0
V_MOT
Wire Wire Line
	1280 4640 1280 4670
Wire Wire Line
	1380 4570 1380 4670
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61656BFF
P 1970 4850
AR Path="/61656BFF" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656BFF" Ref="J13"  Part="1" 
AR Path="/61079EFF/61656BFF" Ref="J?"  Part="1" 
F 0 "J13" V 1990 4970 50  0000 R CNN
F 1 "12V" V 1900 4870 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1970 4850 50  0001 C CNN
F 3 "~" H 1970 4850 50  0001 C CNN
	1    1970 4850
	0    -1   -1   0   
$EndComp
Text Label 2070 4550 0    50   ~ 0
V_MOT
Wire Wire Line
	2070 4550 2070 4650
Wire Wire Line
	1970 4530 1950 4530
Wire Wire Line
	1970 4530 1970 4650
Text Label 1890 5300 0    50   ~ 0
V_MOT
Wire Wire Line
	1860 5440 1860 5300
Wire Wire Line
	1860 5300 1890 5300
Text GLabel 1640 5280 0    50   Input ~ 0
VDD5
Wire Wire Line
	1640 5280 1660 5280
Wire Wire Line
	1660 5280 1660 5440
$Comp
L Device:CP1 C?
U 1 1 61656C0F
P 2330 5520
AR Path="/61079EFF/61656C0F" Ref="C?"  Part="1" 
AR Path="/6115FF4A/61656C0F" Ref="C22"  Part="1" 
F 0 "C22" H 2445 5566 50  0000 L CNN
F 1 "100uF" H 2445 5475 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 2330 5520 50  0001 C CNN
F 3 "~" H 2330 5520 50  0001 C CNN
	1    2330 5520
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656C15
P 2330 5700
AR Path="/61079EFF/61656C15" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656C15" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656C15" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 2330 5450 50  0001 C CNN
F 1 "GND" H 2480 5630 50  0000 C CNN
F 2 "" H 2330 5700 50  0001 C CNN
F 3 "" H 2330 5700 50  0001 C CNN
	1    2330 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2330 5700 2330 5670
Text Label 2360 5300 0    50   ~ 0
V_MOT
Wire Wire Line
	2360 5300 2330 5300
Wire Wire Line
	2330 5300 2330 5370
NoConn ~ 1260 6040
Wire Wire Line
	1260 5740 1210 5740
Wire Wire Line
	1210 5740 1210 5840
Wire Wire Line
	1210 5840 1260 5840
Wire Wire Line
	1230 6440 1260 6440
Wire Wire Line
	1230 6540 1260 6540
Wire Wire Line
	1230 6640 1260 6640
Wire Wire Line
	1860 6940 1860 7030
Wire Wire Line
	1660 6940 1660 7030
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 61656C2B
P 1660 6140
AR Path="/61079EFF/61656C2B" Ref="A?"  Part="1" 
AR Path="/61145173/61656C2B" Ref="A?"  Part="1" 
AR Path="/6115FF4A/61656C2B" Ref="A1"  Part="1" 
F 0 "A1" H 2000 6800 50  0000 L CNN
F 1 "Pololu_Breakout_A4988" H 660 6830 50  0000 L CNN
F 2 "ArmFootprints:Pololu_Breakout-16_15.2x20.3mm" H 1935 5390 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 1760 5840 50  0001 C CNN
	1    1660 6140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656C31
P 4260 7100
AR Path="/61079EFF/61656C31" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656C31" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656C31" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 4260 6850 50  0001 C CNN
F 1 "GND" H 4420 7030 50  0000 C CNN
F 2 "" H 4260 7100 50  0001 C CNN
F 3 "" H 4260 7100 50  0001 C CNN
	1    4260 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4160 7070 4260 7070
Text HLabel 3730 6180 0    50   Input ~ 0
STEP-NEMA14_2
Text HLabel 3730 6280 0    50   Input ~ 0
DIR-NEMA14_2
Wire Wire Line
	4260 7100 4260 7070
Connection ~ 4260 7070
Wire Wire Line
	4260 7070 4360 7070
Wire Wire Line
	3730 6180 3760 6180
Wire Wire Line
	3730 6280 3760 6280
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61656C3F
P 4900 6280
AR Path="/61079EFF/61656C3F" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656C3F" Ref="J22"  Part="1" 
F 0 "J22" H 5170 5990 50  0000 R CNN
F 1 "CONN" H 5180 6440 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 4900 6280 50  0001 C CNN
F 3 "~" H 4900 6280 50  0001 C CNN
	1    4900 6280
	-1   0    0    1   
$EndComp
Wire Wire Line
	4660 6080 4700 6080
Wire Wire Line
	4660 6180 4700 6180
Wire Wire Line
	4700 6280 4660 6280
Wire Wire Line
	4660 6380 4700 6380
$Comp
L power:+12V #PWR?
U 1 1 61656C49
P 3780 4680
AR Path="/61079EFF/61656C49" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656C49" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 3780 4530 50  0001 C CNN
F 1 "+12V" H 3650 4790 50  0000 C CNN
F 2 "" H 3780 4680 50  0001 C CNN
F 3 "" H 3780 4680 50  0001 C CNN
	1    3780 4680
	1    0    0    -1  
$EndComp
Text GLabel 4450 4570 0    50   Input ~ 0
VDD5
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61656C50
P 3780 4910
AR Path="/61656C50" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656C50" Ref="J15"  Part="1" 
AR Path="/61079EFF/61656C50" Ref="J?"  Part="1" 
F 0 "J15" V 3800 5030 50  0000 R CNN
F 1 "12V" V 3710 4930 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3780 4910 50  0001 C CNN
F 3 "~" H 3780 4910 50  0001 C CNN
	1    3780 4910
	0    -1   -1   0   
$EndComp
Text Label 3880 4610 0    50   ~ 0
V_MOT
Wire Wire Line
	3780 4680 3780 4710
Wire Wire Line
	3880 4610 3880 4710
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61656C59
P 4470 4890
AR Path="/61656C59" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656C59" Ref="J21"  Part="1" 
AR Path="/61079EFF/61656C59" Ref="J?"  Part="1" 
F 0 "J21" V 4490 5010 50  0000 R CNN
F 1 "12V" V 4400 4910 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4470 4890 50  0001 C CNN
F 3 "~" H 4470 4890 50  0001 C CNN
	1    4470 4890
	0    -1   -1   0   
$EndComp
Text Label 4570 4590 0    50   ~ 0
V_MOT
Wire Wire Line
	4570 4590 4570 4690
Wire Wire Line
	4470 4570 4450 4570
Wire Wire Line
	4470 4570 4470 4690
Text Label 4390 5340 0    50   ~ 0
V_MOT
Wire Wire Line
	4360 5480 4360 5340
Wire Wire Line
	4360 5340 4390 5340
Text GLabel 4140 5320 0    50   Input ~ 0
VDD5
Wire Wire Line
	4140 5320 4160 5320
Wire Wire Line
	4160 5320 4160 5480
$Comp
L Device:CP1 C?
U 1 1 61656C69
P 4830 5560
AR Path="/61079EFF/61656C69" Ref="C?"  Part="1" 
AR Path="/6115FF4A/61656C69" Ref="C23"  Part="1" 
F 0 "C23" H 4945 5606 50  0000 L CNN
F 1 "100uF" H 4945 5515 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 4830 5560 50  0001 C CNN
F 3 "~" H 4830 5560 50  0001 C CNN
	1    4830 5560
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656C6F
P 4830 5740
AR Path="/61079EFF/61656C6F" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656C6F" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656C6F" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 4830 5490 50  0001 C CNN
F 1 "GND" H 4980 5670 50  0000 C CNN
F 2 "" H 4830 5740 50  0001 C CNN
F 3 "" H 4830 5740 50  0001 C CNN
	1    4830 5740
	1    0    0    -1  
$EndComp
Wire Wire Line
	4830 5740 4830 5710
Text Label 4860 5340 0    50   ~ 0
V_MOT
Wire Wire Line
	4860 5340 4830 5340
Wire Wire Line
	4830 5340 4830 5410
NoConn ~ 3760 6080
Wire Wire Line
	3760 5780 3710 5780
Wire Wire Line
	3710 5780 3710 5880
Wire Wire Line
	3710 5880 3760 5880
Wire Wire Line
	3730 6480 3760 6480
Wire Wire Line
	3730 6580 3760 6580
Wire Wire Line
	3730 6680 3760 6680
Wire Wire Line
	4360 6980 4360 7070
Wire Wire Line
	4160 6980 4160 7070
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 61656C85
P 4160 6180
AR Path="/61079EFF/61656C85" Ref="A?"  Part="1" 
AR Path="/61145173/61656C85" Ref="A?"  Part="1" 
AR Path="/6115FF4A/61656C85" Ref="A2"  Part="1" 
F 0 "A2" H 4500 6840 50  0000 L CNN
F 1 "Pololu_Breakout_A4988" H 3160 6870 50  0000 L CNN
F 2 "ArmFootprints:Pololu_Breakout-16_15.2x20.3mm" H 4435 5430 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4260 5880 50  0001 C CNN
	1    4160 6180
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656C8B
P 6770 7090
AR Path="/61079EFF/61656C8B" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656C8B" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656C8B" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 6770 6840 50  0001 C CNN
F 1 "GND" H 6940 7020 50  0000 C CNN
F 2 "" H 6770 7090 50  0001 C CNN
F 3 "" H 6770 7090 50  0001 C CNN
	1    6770 7090
	1    0    0    -1  
$EndComp
Wire Wire Line
	6670 7060 6770 7060
Text HLabel 6240 6170 0    50   Input ~ 0
STEP-NEMA11
Text HLabel 6240 6270 0    50   Input ~ 0
DIR-NEMA11
Wire Wire Line
	6770 7090 6770 7060
Connection ~ 6770 7060
Wire Wire Line
	6770 7060 6870 7060
Wire Wire Line
	6240 6170 6270 6170
Wire Wire Line
	6240 6270 6270 6270
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 61656C99
P 7410 6270
AR Path="/61079EFF/61656C99" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656C99" Ref="J26"  Part="1" 
F 0 "J26" H 7680 5980 50  0000 R CNN
F 1 "CONN" H 7690 6430 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 7410 6270 50  0001 C CNN
F 3 "~" H 7410 6270 50  0001 C CNN
	1    7410 6270
	-1   0    0    1   
$EndComp
Wire Wire Line
	7170 6070 7210 6070
Wire Wire Line
	7170 6170 7210 6170
Wire Wire Line
	7210 6270 7170 6270
Wire Wire Line
	7170 6370 7210 6370
$Comp
L power:+12V #PWR?
U 1 1 61656CA3
P 6290 4670
AR Path="/61079EFF/61656CA3" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656CA3" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 6290 4520 50  0001 C CNN
F 1 "+12V" H 6160 4780 50  0000 C CNN
F 2 "" H 6290 4670 50  0001 C CNN
F 3 "" H 6290 4670 50  0001 C CNN
	1    6290 4670
	1    0    0    -1  
$EndComp
Text GLabel 6960 4560 0    50   Input ~ 0
VDD5
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61656CAA
P 6290 4900
AR Path="/61656CAA" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656CAA" Ref="J23"  Part="1" 
AR Path="/61079EFF/61656CAA" Ref="J?"  Part="1" 
F 0 "J23" V 6310 5020 50  0000 R CNN
F 1 "12V" V 6220 4920 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6290 4900 50  0001 C CNN
F 3 "~" H 6290 4900 50  0001 C CNN
	1    6290 4900
	0    -1   -1   0   
$EndComp
Text Label 6390 4600 0    50   ~ 0
V_MOT
Wire Wire Line
	6290 4670 6290 4700
Wire Wire Line
	6390 4600 6390 4700
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61656CB3
P 6980 4880
AR Path="/61656CB3" Ref="J?"  Part="1" 
AR Path="/6115FF4A/61656CB3" Ref="J25"  Part="1" 
AR Path="/61079EFF/61656CB3" Ref="J?"  Part="1" 
F 0 "J25" V 7000 5000 50  0000 R CNN
F 1 "12V" V 6910 4900 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6980 4880 50  0001 C CNN
F 3 "~" H 6980 4880 50  0001 C CNN
	1    6980 4880
	0    -1   -1   0   
$EndComp
Text Label 7080 4580 0    50   ~ 0
V_MOT
Wire Wire Line
	7080 4580 7080 4680
Wire Wire Line
	6980 4560 6960 4560
Wire Wire Line
	6980 4560 6980 4680
Text Label 6900 5330 0    50   ~ 0
V_MOT
Wire Wire Line
	6870 5470 6870 5330
Wire Wire Line
	6870 5330 6900 5330
Text GLabel 6650 5310 0    50   Input ~ 0
VDD5
Wire Wire Line
	6650 5310 6670 5310
Wire Wire Line
	6670 5310 6670 5470
$Comp
L Device:CP1 C?
U 1 1 61656CC3
P 7340 5550
AR Path="/61079EFF/61656CC3" Ref="C?"  Part="1" 
AR Path="/6115FF4A/61656CC3" Ref="C24"  Part="1" 
F 0 "C24" H 7455 5596 50  0000 L CNN
F 1 "100uF" H 7455 5505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 7340 5550 50  0001 C CNN
F 3 "~" H 7340 5550 50  0001 C CNN
	1    7340 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61656CC9
P 7340 5730
AR Path="/61079EFF/61656CC9" Ref="#PWR?"  Part="1" 
AR Path="/61145173/61656CC9" Ref="#PWR?"  Part="1" 
AR Path="/6115FF4A/61656CC9" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 7340 5480 50  0001 C CNN
F 1 "GND" H 7490 5660 50  0000 C CNN
F 2 "" H 7340 5730 50  0001 C CNN
F 3 "" H 7340 5730 50  0001 C CNN
	1    7340 5730
	1    0    0    -1  
$EndComp
Wire Wire Line
	7340 5730 7340 5700
Text Label 7370 5330 0    50   ~ 0
V_MOT
Wire Wire Line
	7370 5330 7340 5330
Wire Wire Line
	7340 5330 7340 5400
NoConn ~ 6270 6070
Wire Wire Line
	6270 5770 6220 5770
Wire Wire Line
	6220 5770 6220 5870
Wire Wire Line
	6220 5870 6270 5870
Wire Wire Line
	6240 6470 6270 6470
Wire Wire Line
	6240 6570 6270 6570
Wire Wire Line
	6240 6670 6270 6670
Wire Wire Line
	6870 6970 6870 7060
Wire Wire Line
	6670 6970 6670 7060
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 61656CDF
P 6670 6170
AR Path="/61079EFF/61656CDF" Ref="A?"  Part="1" 
AR Path="/61145173/61656CDF" Ref="A?"  Part="1" 
AR Path="/6115FF4A/61656CDF" Ref="A3"  Part="1" 
F 0 "A3" H 7010 6830 50  0000 L CNN
F 1 "Pololu_Breakout_A4988" H 5670 6860 50  0000 L CNN
F 2 "ArmFootprints:Pololu_Breakout-16_15.2x20.3mm" H 6945 5420 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 6770 5870 50  0001 C CNN
	1    6670 6170
	1    0    0    -1  
$EndComp
Text Notes 640  8990 0    157  ~ 0
AXIS 3 [NEMA14]\n
Text Notes 3140 9020 0    157  ~ 0
AXIS 4 [NEMA14]\n
Text Notes 5640 9030 0    157  ~ 0
AXIS 5 [NEMA11]\n
Wire Notes Line
	2810 4060 2810 8010
Wire Notes Line
	5400 4050 5400 8000
$Comp
L DS04-254-2-03BK-SMT:DS04-254-2-03BK-SMT S1
U 1 1 61894BCE
P 1700 7620
F 0 "S1" H 1970 7970 50  0000 C CNN
F 1 "DIP SWITCH" H 1350 7970 50  0000 C CNN
F 2 "ArmFootprints:SW_DS04-254-2-03BK-SMT" H 1700 7620 50  0001 L BNN
F 3 "" H 1700 7620 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 1700 7620 50  0001 L BNN "STANDARD"
F 5 "CUI Inc." H 1700 7620 50  0001 L BNN "MANUFACTURER"
F 6 "4.86 mm" H 1700 7620 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "V0.0" H 1700 7620 50  0001 L BNN "PARTREV"
	1    1700 7620
	1    0    0    -1  
$EndComp
Text GLabel 1160 7420 0    50   Input ~ 0
VDD5
Wire Wire Line
	2000 7420 2030 7420
Wire Wire Line
	2000 7620 2030 7620
Wire Wire Line
	2000 7820 2030 7820
Text Label 2030 7420 0    50   ~ 0
MS1-NEMA14_1
Text Label 2030 7620 0    50   ~ 0
MS2-NEMA14_1
Text Label 2030 7820 0    50   ~ 0
MS3-NEMA14_1
Text Label 1230 6440 2    50   ~ 0
MS1-NEMA14_1
Text Label 1230 6540 2    50   ~ 0
MS2-NEMA14_1
Text Label 1230 6640 2    50   ~ 0
MS3-NEMA14_1
$Comp
L DS04-254-2-03BK-SMT:DS04-254-2-03BK-SMT S2
U 1 1 61947358
P 4160 7620
F 0 "S2" H 4430 7970 50  0000 C CNN
F 1 "DIP SWITCH" H 3810 7970 50  0000 C CNN
F 2 "ArmFootprints:SW_DS04-254-2-03BK-SMT" H 4160 7620 50  0001 L BNN
F 3 "" H 4160 7620 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4160 7620 50  0001 L BNN "STANDARD"
F 5 "CUI Inc." H 4160 7620 50  0001 L BNN "MANUFACTURER"
F 6 "4.86 mm" H 4160 7620 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "V0.0" H 4160 7620 50  0001 L BNN "PARTREV"
	1    4160 7620
	1    0    0    -1  
$EndComp
Wire Wire Line
	4460 7420 4490 7420
Wire Wire Line
	4460 7620 4490 7620
Wire Wire Line
	4460 7820 4490 7820
Text Label 4490 7420 0    50   ~ 0
MS1-NEMA14_2
Text Label 4490 7620 0    50   ~ 0
MS2-NEMA14_2
Text Label 4490 7820 0    50   ~ 0
MS3-NEMA14_2
Text Label 3730 6480 2    50   ~ 0
MS1-NEMA14_2
Text Label 3730 6580 2    50   ~ 0
MS2-NEMA14_2
Text Label 3730 6680 2    50   ~ 0
MS3-NEMA14_2
$Comp
L DS04-254-2-03BK-SMT:DS04-254-2-03BK-SMT S3
U 1 1 619544D6
P 6670 7610
F 0 "S3" H 6940 7960 50  0000 C CNN
F 1 "DIP SWITCH" H 6320 7960 50  0000 C CNN
F 2 "ArmFootprints:SW_DS04-254-2-03BK-SMT" H 6670 7610 50  0001 L BNN
F 3 "" H 6670 7610 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 6670 7610 50  0001 L BNN "STANDARD"
F 5 "CUI Inc." H 6670 7610 50  0001 L BNN "MANUFACTURER"
F 6 "4.86 mm" H 6670 7610 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "V0.0" H 6670 7610 50  0001 L BNN "PARTREV"
	1    6670 7610
	1    0    0    -1  
$EndComp
Wire Wire Line
	6970 7410 7000 7410
Wire Wire Line
	6970 7610 7000 7610
Wire Wire Line
	6970 7810 7000 7810
Text Label 7000 7410 0    50   ~ 0
MS1-NEMA11
Text Label 7000 7610 0    50   ~ 0
MS2-NEMA11
Text Label 7000 7810 0    50   ~ 0
MS3-NEMA11
Text Label 6240 6470 2    50   ~ 0
MS1-NEMA11
Text Label 6240 6570 2    50   ~ 0
MS2-NEMA11
Text Label 6240 6670 2    50   ~ 0
MS3-NEMA11
Wire Notes Line
	2810 8020 2810 9420
Wire Notes Line
	5400 8010 5400 9410
Wire Wire Line
	1160 7420 1400 7420
Text GLabel 1160 7620 0    50   Input ~ 0
VDD5
Wire Wire Line
	1160 7620 1400 7620
Text GLabel 1160 7820 0    50   Input ~ 0
VDD5
Wire Wire Line
	1160 7820 1400 7820
Text GLabel 3620 7420 0    50   Input ~ 0
VDD5
Wire Wire Line
	3620 7420 3860 7420
Text GLabel 3620 7620 0    50   Input ~ 0
VDD5
Wire Wire Line
	3620 7620 3860 7620
Text GLabel 3620 7820 0    50   Input ~ 0
VDD5
Wire Wire Line
	3620 7820 3860 7820
Text GLabel 6130 7410 0    50   Input ~ 0
VDD5
Wire Wire Line
	6130 7410 6370 7410
Text GLabel 6130 7610 0    50   Input ~ 0
VDD5
Wire Wire Line
	6130 7610 6370 7610
Text GLabel 6130 7810 0    50   Input ~ 0
VDD5
Wire Wire Line
	6130 7810 6370 7810
$EndSCHEMATC
